<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .card {
                max-width: 500px;
                max-height: 500px;
                display: inline;
            }
            #pointer{
                position: absolute;
                height: 20px;
                width: 20px;
                border: 5px solid red;
                top: 0px;
                left: 0px;
                
            }
            
            #answer{
                background-image: -webkit-gradient(
  linear, left top, left bottom, from(rgba(50,50,50,0.8)),
  to(rgba(80,80,80,0.2)), color-stop(.5,#333333)
);

                font-size: 80px;
                color: DarkGray ;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                position:absolute;
            }
        </style>
        <!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="node_modules/elasticsearch-browser/elasticsearch.jquery.min.js"></script>
        <script src="node_modules/elasticsearch-browser/elasticsearch.min.js"></script>

        <script src="http://js.leapmotion.com/leap-0.6.3.min.js"></script>
        

        <script src="js/audio.js"></script>
            
        <!--script>
            var controllerOptions = {};
            var c = 0;
            var controller = Leap.loop(controllerOptions, function(frame) {
            console.log("frame hands length", frame.hands.length);
            
            if((frame.hands.length>0)){
                if(c==0){
                var utterThis = new SpeechSynthesisUtterance(messages[1]);
                 utterThis.voice = voices[2];
                    synth.speak(utterThis);
                    c=1;
                }
                    controller.disconnect();
                    console.log("palmposition", frame.hands[0].palmPosition);
            }
            
            
            /*if (frame.pointables.length > 0) {
            console.log("type: ",frame.pointables[1].type);
            }*/
        })

        </script-->

        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <!--div class="card" id="Annunciazione"><img  src="http://www.pinacoteca.cagliari.beniculturali.it/getImage.php?id=43&w=640&h=480&force=false"/></div>
        <div class="card" id="Crocefissione"><img  src="http://www.pinacoteca.cagliari.beniculturali.it/getImage.php?id=44&w=640&h=480&force=false"/></div-->
        <div class="card" id="Adorazione"><img   src="http://3.bp.blogspot.com/-PWuqYUHJqME/Vl_6TrGcPzI/AAAAAAAACWE/DywzGXjIr8c/s1600/sar2.jpg"/></div>
        
        <input style="display:block" type="text" id="question" placeholder="Domanda">
        <div id="answer">Risposta</div>
        <!--div id="pointer"></div-->
        <select></select>
    </body>
</html>
