<!--
To change this template, choose Tools | Templates
and open the template in the editor.

img {
max-width:100%;
height:auto;

}
<picture>
     <source srcset="img/480.jpg" media="(max-width: 480px)">
    <source srcset="img/768.jpg" media="(max-width: 768px)">
    <img srcset="img/1688.jpg" alt="Immagine di default">
</picture>


.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

-->
<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background: black;
      height: 100%;
      margin: 0;
      overflow:hidden;

    }
    .container{
      display: flex;
      flex-flow: column;

      height: 94.2vh;
      margin:auto;
      border: 3px solid black;
      padding: 10px;
    }

    .container div, .card div,  img {
      height: 100%;
    }




    .card{
      border: 3px solid black;
      max-width:100%;
      max-height:100%;

    }
    #pointer{
      position: absolute;
      height: 20px;
      width: 20px;
      border: 5px solid red;
      top: 0px;
      left: 0px;

    }
    .painting{
      opacity: 0;

      position: absolute;
       top:50%;
       left:50%;
       -webkit-transform: translate(-50%,-50%);
       -moz-transform: translate(-50%,-50%);
       -ms-transform: translate(-50%,-50%);
       -o-transform: translate(-50%, -50%);
       transform: translate(-50%,-50%);
       max-height:92%;
       width:auto;
    }


    #answer{
      top: 550px;
      font-size: 75px;
      color: DarkGray;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      position:absolute;

    }

    #question{
      font-size: 23px;
      font-family: Arial, Helvetica, sans-serif;
      width:100%;

    }


    @keyframes kenburns1 {

      0% {
      opacity: 0;
      }
      5% {
      opacity: 1;
      }
      50% {
      transform: scale3d(2.5, 2.5, 2.5) translate3d(-190px, -120px, 0px);
      animation-timing-function: ease-in;
      opacity: 1;
      }
      100% {
      transform: scale3d(1, 1, 1) translate3d(20, 20, 0);
      animation-timing-function: ease-out;
      opacity: 1;
      }
    }

    .k1  {
    animation: kenburns1 5s 1;
    }

    @keyframes kenburns2 {

      0% {
      opacity: 0;
      }
      5% {
      opacity: 1;
      }
      50% {
      transform: scale3d(2.5, 2.5, 2.5) translate3d(-150px, -500px, 0px);
      animation-timing-function: ease-in;
      opacity: 1;
      }
      100% {
      transform: scale3d(1, 1, 1) translate3d(20, 20, 0);
      animation-timing-function: ease-out;
      opacity: 1;
      }
    }

    .k2  {
    animation: kenburns2 5s 1;
    }

    @keyframes kenburns3 {

      0% {
      opacity: 0;
      }
      5% {
      opacity: 1;
      }
      50% {
      transform: scale3d(2.5, 2.5, 2.5) translate3d(-400px, 0px, 0px);
      animation-timing-function: ease-in;
      opacity: 1;
      }
      100% {
      transform: scale3d(1, 1, 1) translate3d(20, 20, 0);
      animation-timing-function: ease-out;
      opacity: 1;
      }
    }

    .k3  {
    animation: kenburns3 5s 1;
    }

    @keyframes kenburns4 {

      0% {
      opacity: 0;
      }
      5% {
      opacity: 1;
      }
      50% {
      transform: scale3d(2.5, 2.5, 2.5) translate3d(-190px, -320px, 0px);
      animation-timing-function: ease-in;
      opacity: 1;
      }
      100% {
      transform: scale3d(1, 1, 1) translate3d(20, 20, 0);
      animation-timing-function: ease-out;
      opacity: 1;
      }
    }

    .k4  {
    animation: kenburns4 5s 1;
    }
  </style>
  <!--
  100% {
  transform: scale3d(1, 1, 1) translate3d(0, 0, 0px);
  animation-timing-function: ease-in;
  opacity: 1;
  }
  -->
  <!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="node_modules/elasticsearch-browser/elasticsearch.jquery.min.js"></script>
  <script src="node_modules/elasticsearch-browser/elasticsearch.min.js"></script>

  <!--<script src="http://js.leapmotion.com/leap-0.6.3.min.js"></script>-->


  <script src="js/audio.js"></script>

  <!--script>
  var controllerOptions = {};
  var c = 0;
  var controller = Leap.loop(controllerOptions, function(frame) {
  console.log("frame hands length", frame.hands.length);

  if((frame.hands.length>0)){
  if(c==0){
  var utterThis = new SpeechSynthesisUtterance(messages[1]);
  utterThis.voice = voices[2];
  synth.speak(utterThis);
  c=1;
}
controller.disconnect();
console.log("palmposition", frame.hands[0].palmPosition);
}


/*if (frame.pointables.length > 0) {
console.log("type: ",frame.pointables[1].type);
}*/
})

</script-->

<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

  <div class="container">

    <!--div class="card" id="Annunciazione"><img  src="http://www.pinacoteca.cagliari.beniculturali.it/getImage.php?id=43&w=640&h=480&force=false"/></div>
    <div class="card" id="Crocefissione"><img  src="http://www.pinacoteca.cagliari.beniculturali.it/getImage.php?id=44&w=640&h=480&force=false"/></div-->



    <div class="card" id="Gennamaria" style="max-height:93%">
      <img  class="painting" src="/images/gennamaria_pic.jpg"/>
      <div id="answer">
      </div>
    </div>
      <!--<input style="display:block;position:fixed;top:50%;left:75%" type="text" id="question" placeholder="Domanda"> -->  <!--width:240px;position:fixed;top:200px;left:75%-->




    <!--div id="pointer"></div-->
    <!--<select></select>-->
  </div> <!--- container -->
  <!--<input type="text"  style="opacity: 0.95" id="question" placeholder="Domanda" > -->
  <input type="text"  style="opacity: 0.95" id="question" placeholder="Domanda" onfocus="focusElem=true" onblur="focusElem=false" > <!-- INPUT posto sotto come in origine-->

</body>

</html>
